# SpringMVCMongoIntegeration

./: .gitignore  README.md  pom.xml
src/main/java/com/optimumalgorithms/controllers/: IndexController.java
src/main/java/com/optimumalgorithms/entities/: CurrentUser.java  EmployeeDetails.java  UserDetails.java
src/main/java/com/optimumalgorithms/model/: DataBaseUtility.java  EmployeeRepository.java  UsersRepository.java
src/main/java/com/optimumalgorithms/services/: AuthenticationService.java  LogOutService.java  LoginService.java  UserServices.java
src/main/java/com/optimumalgorithms/utilities/: DevRankConstants.java  EncryptionUtility.java  LoggingAspect.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: config.properties  context-security.xml  context-servlet.xml  log4j.xml  web.xml
